<!DOCTYPE html>
<html lang="ch">
<head>
  <title>个人设置</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <script src="../jquery-3.2.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="setting.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body onload="setInterst()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand h5" href="index.html">聚合新闻</a>
    </div>
  </div>
</nav>

<form class="form-horizontal" id="table" role="form" method="post" style="padding-top:5%; padding-bottom:12%">
    <div class="form-group">
      <label class="col-sm-offset-2 h1 col-sm-4" for="title">个人设置</label>
    </div>
    <div class="col-sm-offset-2 btn-group" style="padding-bottom:2%">
      <span class="btn btn-primary" onclick="setInfo()">修改个人信息</span>
      <span class="btn btn-primary" onclick="setPasswd()">修改密码</span>
      <span class="btn btn-primary" id="int" onclick="setInterst()">兴趣选择</span>
    </div>
    <span id="modify">
    </span>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button id="submit" type="submit" class="btn btn-default">提交</button>
        <span style="margin:3%"/>
        <a href="./index.html" role="button" class="btn btn-default">返回主页</a>
      </div>
    </div>
</form>

<footer class="container-fluid text-center">
  <p>Developed by Jiang Yinjie：jiangyinjie@zju.edu.cn</p>
</footer>

</body>
</html>
